重启openvpn服务
systemctl restart openvpn-server@server

Server端证书下载路径
mkdir /crtkey
cp /etc/openvpn/server/easy-rsa/pki/issued/client.crt /crtkey/
cp /etc/openvpn/server/easy-rsa/pki/private/client.key /crtkey/
cp /etc/openvpn/server/easy-rsa/pki/ca.crt /crtkey/
cp /etc/openvpn/server/easy-rsa/pki/private/ca.key /crtkey/

修改sysctl配置文件
nano /etc/sysctl.conf
#fs.file_max = 10240
vm.swappiness=0
net.ipv4.ip_forward=1
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1
net.ipv6.conf.eth0.disable_ipv6 = 1
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_moderate_rcvbuf = 1
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 65536 16777216
net.core.wmem_default = 1746400
net.core.rmem_default = 1746400
net.core.netdev_max_backlog = 32768
net.core.somaxconn = 16384
net.core.optmem_max = 10240
net.ipv4.tcp_mem = 78643200 104857600 157286400
net.ipv4.tcp_max_syn_backlog = 32768
net.ipv4.tcp_retries2 = 5
net.ipv4.tcp_keepalive_time = 1800
net.ipv4.tcp_keepalive_probes = 3
net.ipv4.tcp_keepalive_intvl = 30
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_fin_timeout = 30
net.ipv4.route.gc_timeout = 100
net.ipv4.tcp_syn_retries = 2
net.ipv4.tcp_synack_retries = 2
net.ipv4.ip_local_port_range = 1024 65535

执行
sysctl -p

安装iptables
sudo apt-get install iptables

配置防火墙开机自启动项
nano /etc/systemd/system/vpn-iptables.service 
[Unit]
Before=network.target
[Service]
Type=oneshot

ExecStart=/usr/sbin/iptables -t nat -A POSTROUTING -s 172.16.88.0/24 ! -d 172.16.88.0/24 -o eth0 -j SNAT --to 61.1.1.1
ExecStart=/usr/sbin/iptables -t nat -A PREROUTING -p udp -i eth0 -m multiport --dports 10000:20000 -j REDIRECT --to-ports 1194
ExecStart=/usr/sbin/iptables -I INPUT -p icmp --icmp-type 0 -j ACCEPT
ExecStart=/usr/sbin/iptables -I INPUT -p icmp --icmp-type 3 -j ACCEPT
ExecStart=/usr/sbin/iptables -I INPUT -p icmp --icmp-type 8 -j ACCEPT
ExecStart=/usr/sbin/iptables -I INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
ExecStart=/usr/sbin/iptables -I INPUT -p udp --dport 1194 -i eth0 -j ACCEPT
ExecStart=/usr/sbin/iptables -I INPUT -p tcp --dport 22 -i eth0 -j ACCEPT
ExecStart=/usr/sbin/iptables -P INPUT DROP
ExecStart=/usr/sbin/iptables -A FORWARD -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
ExecStart=/usr/sbin/iptables -I FORWARD -s 172.16.88.0/24 -d 0.0.0.0/0 -j ACCEPT
ExecStart=/usr/sbin/iptables -A OUTPUT -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu

ExecStop=/usr/sbin/iptables -t nat -D POSTROUTING -s 172.16.88.0/24 ! -d 172.16.88.0/24 -o eth0 -j SNAT --to 61.1.1.1
ExecStop=/usr/sbin/iptables -t nat -D PREROUTING -p udp -i eth0 -m multiport --dports 10000:20000 -j REDIRECT --to-ports 1194
ExecStop=/usr/sbin/iptables -P INPUT ACCEPT
ExecStop=/usr/sbin/iptables -D INPUT -p icmp --icmp-type 0 -j ACCEPT
ExecStop=/usr/sbin/iptables -D INPUT -p icmp --icmp-type 3 -j ACCEPT
ExecStop=/usr/sbin/iptables -D INPUT -p icmp --icmp-type 8 -j ACCEPT
ExecStop=/usr/sbin/iptables -D INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
ExecStop=/usr/sbin/iptables -D INPUT -p udp --dport 1194 -i eth0 -j ACCEPT
ExecStop=/usr/sbin/iptables -D INPUT -p tcp --dport 22 -i eth0 -j ACCEPT
ExecStop=/usr/sbin/iptables -D FORWARD -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
ExecStop=/usr/sbin/iptables -D FORWARD -s 172.16.88.0/24 -d 0.0.0.0/0 -j ACCEPT
ExecStop=/usr/sbin/iptables -D OUTPUT -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu

RemainAfterExit=yes
[Install]
WantedBy=multi-user.target

systemctl daemon-reload
systemctl restart vpn-iptables
